%   File:       rules.dtr
%   Purpose:    support for the feature system
%   Author:     Roger Evans
%   Version:    ELF 0.1
%   Date:       29/11/09
%
%   (c) Copyright 2009, University of Brighton

%   -- FEATURE SYSTEM DEFAULTS --

%   infrastructure for feature structure specifications. Feature
%   structures are typed via a feature <type> (used by display routines)
%   These routines provide the basic definitions for classes of feature.


%%  elf.FEATURE     the basic feature type

#hide elf.FEATURE.
elf.FEATURE:
    <> == elf.RULE-HANDLER:<>
    <type> == feature Gpath:<subtype>
    <subtype> ==
.


%%  elf.PRIMITIVE-FEATURE  primitive features (ie with no subfeatures)

#hide elf.PRIMITIVE-FEATURE.
elf.PRIMITIVE-FEATURE:
    <> == elf.FEATURE:<>
    <type> == feature primitive Gpath:<subtype>
.


%%  elf.LIST-FEATURE  first/rest list feature type

#hide elf.LIST-FEATURE.
elf.LIST-FEATURE:
    <> == elf.FEATURE:<>
    <type> == feature list Gpath:<subtype>
.


%%  elf.NULL-FEATURE  (typed) null feature to terminate feature lists

#hide elf.NULL-FEATURE.
elf.NULL-FEATURE:
    <> == elf.FEATURE:<>
    <type> == feature null Gpath:<subtype>

.
