nimrodel.form.N\(:<> == nimrodel.apparatus.N\(.
nimrodel.form.N\):<> == nimrodel.apparatus.N\).
nimrodel.form.N\,:<> == nimrodel.punc.N\,.
nimrodel.form.N\.:<> == nimrodel.punc.N\..

nimrodel.form.NBaron: <> == nimrodel.title.Nbaron.
nimrodel.form.NBaroness: <> == nimrodel.title.Nbaroness.
nimrodel.form.NBaronet: <> == nimrodel.title.Nbaronet.
nimrodel.form.NBaronetess: <> == nimrodel.title.Nbaronetess.
nimrodel.form.NCount: <> == nimrodel.title.Ncount.
nimrodel.form.NCountess: <> == nimrodel.title.Ncountess.
nimrodel.form.NDame: <> == nimrodel.title.Ndame.
nimrodel.form.NDoctor:<> == nimrodel.title.Ndoctor:<0>.
nimrodel.form.NDuchess: <> == nimrodel.title.Nduchess.
nimrodel.form.NDuke: <> == nimrodel.title.Nduke.
nimrodel.form.NEarl: <> == nimrodel.title.Nearl.
nimrodel.form.NKing: <> == nimrodel.title.Nking.
nimrodel.form.NLady: <> == nimrodel.title.Nlady.
nimrodel.form.NLord: <> == nimrodel.title.Nlord.
nimrodel.form.NMagister:<> == nimrodel.title.Nmagister:<0>.
nimrodel.form.NMarchioness: <> == nimrodel.title.Nmarchioness.
nimrodel.form.NMarquess: <> == nimrodel.title.Nmarquess.
nimrodel.form.NMarquis: <> == nimrodel.title.Nmarquis.
nimrodel.form.NMiss: <> == nimrodel.title.Nmiss.
nimrodel.form.NMister:<> == nimrodel.title.Nmister:<0>.
nimrodel.form.NMistress:<> == nimrodel.title.Nmistress:<0>.
nimrodel.form.NMrs:<> == nimrodel.abbr.Nmrs.
nimrodel.form.NMs: <> == nimrodel.title.Nms.
nimrodel.form.NPrince: <> == nimrodel.title.Nprince.
nimrodel.form.NPrincess: <> == nimrodel.title.Nprincess.
nimrodel.form.NQueen: <> == nimrodel.title.Nqueen.
nimrodel.form.NSaint:<> == nimrodel.title.Nsaint:<0>.
nimrodel.form.NSir: <> == nimrodel.title.Nsir.
nimrodel.form.NViscount: <> == nimrodel.title.Nviscount.
nimrodel.form.NViscountess: <> == nimrodel.title.Nviscountess.




% nimrodel.form.NA: <> == nimrodel.abbr.NA.
% nimrodel.form.NB: <> == nimrodel.abbr.NB.
% nimrodel.form.NC: <> == nimrodel.abbr.NC.
% nimrodel.form.ND: <> == nimrodel.abbr.ND.
% nimrodel.form.NE: <> == nimrodel.abbr.NE.
% nimrodel.form.NF: <> == nimrodel.abbr.NF.
% nimrodel.form.NG: <> == nimrodel.abbr.NG.
% nimrodel.form.NH: <> == nimrodel.abbr.NH.
% nimrodel.form.NI: <> == nimrodel.abbr.NI.
% nimrodel.form.NJ: <> == nimrodel.abbr.NJ.
% nimrodel.form.NK: <> == nimrodel.abbr.NK.
% nimrodel.form.NL: <> == nimrodel.abbr.NL.
% nimrodel.form.NM: <> == nimrodel.abbr.NM.
% nimrodel.form.NN: <> == nimrodel.abbr.NN.
% nimrodel.form.NO: <> == nimrodel.abbr.NO.
% nimrodel.form.NP: <> == nimrodel.abbr.NP.
% nimrodel.form.NQ: <> == nimrodel.abbr.NQ.
% nimrodel.form.NR: <> == nimrodel.abbr.NR.
% nimrodel.form.NS: <> == nimrodel.abbr.NS.
% nimrodel.form.NT: <> == nimrodel.abbr.NT.
% nimrodel.form.NU: <> == nimrodel.abbr.NU.
% nimrodel.form.NV: <> == nimrodel.abbr.NV.
% nimrodel.form.NW: <> == nimrodel.abbr.NW.
% nimrodel.form.NX: <> == nimrodel.abbr.NX.
% nimrodel.form.NY: <> == nimrodel.abbr.NY.
% nimrodel.form.NZ: <> == nimrodel.abbr.NZ.
