
nimrodel.word.Nall:<> == nimrodel.LEXROOT <$phrase> == nimrodel.phrase.QUANT <phrase-np rel> == all.	
nimrodel.word.Nanthony:<> == nimrodel.firstname.Nanthony.
nimrodel.word.Nbag:<> == nimrodel.occupation.Nbag.
nimrodel.word.Nbarrel:<> == nimrodel.occupation.Nbarrel.
nimrodel.word.Nbasket:<> == nimrodel.occupation.Nbasket.
nimrodel.word.Nbath:<> == nimrodel.wp-placename.Nbath.
nimrodel.word.Nbell:<> == nimrodel.occupation.Nbell.
nimrodel.word.Nbirmingham:<> == nimrodel.wp-placename.Nbirmingham.
nimrodel.word.Nbook:<> == nimrodel.occupation.Nbook.
nimrodel.word.Nbow:<> == nimrodel.occupation.Nbow.
nimrodel.word.Nbradford:<> == nimrodel.wp-placename.Nbradford.
nimrodel.word.Nbridge:<> == nimrodel.occupation.Nbridge.
nimrodel.word.Nbridle:<> == nimrodel.occupation.Nbridle.
nimrodel.word.Nbrighton:<> == nimrodel.wp-placename.Nbrighton.
nimrodel.word.Nbristol:<> == nimrodel.wp-placename.Nbristol.
nimrodel.word.Nbrush:<> == nimrodel.occupation.Nbrush.
nimrodel.word.Nbushel:<> == nimrodel.occupation.Nbushel.
nimrodel.word.Ncambridge:<> == nimrodel.wp-placename.Ncambridge.
nimrodel.word.Ncandle:<> == nimrodel.occupation.Ncandle.
nimrodel.word.Ncanterbury:<> == nimrodel.wp-placename.Ncanterbury.
nimrodel.word.Ncarlisle:<> == nimrodel.wp-placename.Ncarlisle.
nimrodel.word.Ncharnel:<> == nimrodel.occupation.Ncharnel.
nimrodel.word.Nchelmsford:<> == nimrodel.wp-placename.Nchelmsford.
nimrodel.word.Nchester:<> == nimrodel.wp-placename.Nchester.
nimrodel.word.Nchichester:<> == nimrodel.wp-placename.Nchichester.
nimrodel.word.Nchild:<> == nimrodel.family.Nchild.
nimrodel.word.Nchildren:<> == nimrodel.family.Nchildren.
nimrodel.word.Ncomb:<> == nimrodel.occupation.Ncomb.
nimrodel.word.Ncommon:<> == nimrodel.land.Ncommon.
nimrodel.word.Ncopper:<> == nimrodel.occupation.Ncopper.
nimrodel.word.Ncoventry:<> == nimrodel.wp-placename.Ncoventry.
nimrodel.word.Ncrossbow:<> == nimrodel.occupation.Ncrossbow.
nimrodel.word.Ndate:<> == nimrodel.apparatus.TRY-APPARATUS:<'nimrodel.LEXROOT'>.
nimrodel.word.Nderby:<> == nimrodel.wp-placename.Nderby.
nimrodel.word.Ndoor:<> == nimrodel.occupation.Ndoor.
nimrodel.word.Ndove:<> == nimrodel.occupation.Ndove.
nimrodel.word.Ndr:<> == nimrodel.abbr.Ndr.
nimrodel.word.Ndurham:<> == nimrodel.wp-placename.Ndurham.
nimrodel.word.Nedward:<> == nimrodel.firstname.Nedward.
nimrodel.word.Nely:<> == nimrodel.wp-placename.Nely.
nimrodel.word.Newer:<> == nimrodel.occupation.Newer.
nimrodel.word.Nexeter:<> == nimrodel.wp-placename.Nexeter.
nimrodel.word.Ngeneral:<> == nimrodel.occupation.Ngeneral.
nimrodel.word.Ngeorge:<> == nimrodel.firstname.Ngeorge.
nimrodel.word.Ngloucester:<> == nimrodel.wp-placename.Ngloucester.
nimrodel.word.Ngrandchild:<> == nimrodel.family.Ngrandchild.
nimrodel.word.Ngrandchildren:<> == nimrodel.family.Ngrandchildren.
nimrodel.word.Ngreat:<> == nimrodel.placename.Ngreat.
nimrodel.word.Nhalf:<> == nimrodel.LEXROOT <$phrase> == nimrodel.phrase.QUANT.
nimrodel.word.Nhe:<> == nimrodel.pro.Nhe.
nimrodel.word.Nher:<> == nimrodel.pro.Nher.
nimrodel.word.Nhereford:<> == nimrodel.wp-placename.Nhereford.
nimrodel.word.Nhers:<> == nimrodel.pro.Nhers.
nimrodel.word.Nhim:<> == nimrodel.pro.Nhim.
nimrodel.word.Nhis:<> == nimrodel.pro.Nhis.
nimrodel.word.Nif:<> == nimrodel.LEXROOT <token pos> == comp.
nimrodel.word.Nin:<> == nimrodel.prep.Nin.
nimrodel.word.Nincense:<> == nimrodel.occupation.Nincense.
nimrodel.word.Nit:<> == nimrodel.pro.Nit.
nimrodel.word.Nits:<> == nimrodel.pro.Nits.
nimrodel.word.Nkingston:<> == nimrodel.wp-placename.Nkingston.
nimrodel.word.Nlancaster:<> == nimrodel.wp-placename.Nlancaster.
nimrodel.word.Nland:<> == nimrodel.land.Nland.
nimrodel.word.Nleeds:<> == nimrodel.wp-placename.Nleeds.
nimrodel.word.Nleicester:<> == nimrodel.wp-placename.Nleicester.
nimrodel.word.Nlichfield:<> == nimrodel.wp-placename.Nlichfield.
nimrodel.word.Nlincoln:<> == nimrodel.wp-placename.Nlincoln.
nimrodel.word.Nliverpool:<> == nimrodel.wp-placename.Nliverpool.
nimrodel.word.Nlondon:<> == nimrodel.wp-placename.Nlondon.
nimrodel.word.Nmag:<> == nimrodel.abbr.Nmag.
nimrodel.word.Nmanchester:<> == nimrodel.wp-placename.Nmanchester.
nimrodel.word.Nmarble:<> == nimrodel.occupation.Nmarble.
nimrodel.word.Nmeasures:<> == nimrodel.occupation.Nmeasures.
nimrodel.word.Nmount:<> == nimrodel.placename.Nmount.
nimrodel.word.Nmr:<> == nimrodel.abbr.Nmr.
nimrodel.word.Nmustard:<> == nimrodel.occupation.Nmustard.
nimrodel.word.Nneedle:<> == nimrodel.occupation.Nneedle.
nimrodel.word.Nnewcastle:<> == nimrodel.wp-placename.Nnewcastle.
nimrodel.word.Nnicholas:<> == nimrodel.firstname.Nnicholas.
nimrodel.word.Nnorwich:<> == nimrodel.wp-placename.Nnorwich.
nimrodel.word.Nnote:<> == nimrodel.apparatus.Nnote.
nimrodel.word.Nnottingham:<> == nimrodel.wp-placename.Nnottingham.
nimrodel.word.Non:<> == nimrodel.prep.Non.
nimrodel.word.Noxford:<> == nimrodel.wp-placename.Noxford.
nimrodel.word.Npackhorse:<> == nimrodel.occupation.Npackhorse.
nimrodel.word.Npea:<> == nimrodel.occupation.Npea.
nimrodel.word.Npeterborough:<> == nimrodel.wp-placename.Npeterborough.
nimrodel.word.Nplymouth:<> == nimrodel.wp-placename.Nplymouth.
nimrodel.word.Nportsmouth:<> == nimrodel.wp-placename.Nportsmouth.
nimrodel.word.Npouch:<> == nimrodel.occupation.Npouch.
nimrodel.word.Npreston:<> == nimrodel.wp-placename.Npreston.
nimrodel.word.Nprinted:<> == nimrodel.apparatus.APPARATUS:<'nimrodel.LEXROOT'>.
nimrodel.word.Nripon:<> == nimrodel.wp-placename.Nripon.
nimrodel.word.Nsaffron:<> == nimrodel.occupation.Nsaffron.
nimrodel.word.Nsalford:<> == nimrodel.wp-placename.Nsalford.
nimrodel.word.Nsalisbury:<> == nimrodel.wp-placename.Nsalisbury.
nimrodel.word.Nseal:<> == nimrodel.apparatus.TRY-APPARATUS:<'nimrodel.LEXROOT'>.
nimrodel.word.Nshe:<> == nimrodel.pro.Nshe.
nimrodel.word.Nsheath:<> == nimrodel.occupation.Nsheath.
nimrodel.word.Nsheffield:<> == nimrodel.wp-placename.Nsheffield.
nimrodel.word.Nshoe:<> == nimrodel.occupation.Nshoe.
nimrodel.word.Nsource:<> == nimrodel.apparatus.TRY-APPARATUS:<'nimrodel.LEXROOT'>.
nimrodel.word.Nsouthampton:<> == nimrodel.wp-placename.Nsouthampton.
nimrodel.word.Nst:<> == nimrodel.wp-placename.Nst:<> <phr-default placename> == try 'nimrodel.abbr.Nst'.
nimrodel.word.Nstoke:<> == nimrodel.wp-placename.Nstoke.
nimrodel.word.Nsunderland:<> == nimrodel.wp-placename.Nsunderland.
nimrodel.word.Ntheir:<> == nimrodel.pro.Ntheir.
nimrodel.word.Ntheirs:<> == nimrodel.pro.Ntheirs.
nimrodel.word.Nthem:<> == nimrodel.pro.Nthem.
nimrodel.word.Nthey:<> == nimrodel.pro.Nthey.
nimrodel.word.Nthomas:<> == nimrodel.firstname.Nthomas.
nimrodel.word.Nto:<> == nimrodel.prep.Nto.
nimrodel.word.Ntruro:<> == nimrodel.wp-placename.Ntruro.
nimrodel.word.Nvelvet:<> == nimrodel.occupation.Nvelvet.
nimrodel.word.Nviol:<> == nimrodel.occupation.Nviol.
nimrodel.word.Nwakefield:<> == nimrodel.wp-placename.Nwakefield.
nimrodel.word.Nwakes:<> == nimrodel.placename.Nwakes.
nimrodel.word.Nwarranty:<> == nimrodel.apparatus.TRY-APPARATUS:<'nimrodel.transaction.TRANSACTIONROOT'>.
nimrodel.word.Nwells:<> == nimrodel.wp-placename.Nwells.
nimrodel.word.Nwest:<> == nimrodel.placename.Nwest.
nimrodel.word.Nwestminster:<> == nimrodel.wp-placename.Nwestminster.
nimrodel.word.Nwhich:<> == nimrodel.LEXROOT <token pos> == IF:< ONEOF:< <here token next token pos .> det title .> THEN whcomp ELSE det>.
nimrodel.word.Nwife:<> == nimrodel.family.Nwife.
nimrodel.word.Nwilliam:<> == nimrodel.firstname.Nwilliam.
nimrodel.word.Nwinchester:<> == nimrodel.wp-placename.Nwinchester.
nimrodel.word.Nwives:<> == nimrodel.family.Nwives. % ???
nimrodel.word.Nwolverhampton:<> == nimrodel.wp-placename.Nwolverhampton.
nimrodel.word.Nworcester:<> == nimrodel.wp-placename.Nworcester.
nimrodel.word.Nyork:<> == nimrodel.wp-placename.Nyork.