
nimrodel.word.Nall:<> == nimrodel.LEXROOT <$phrase> == nimrodel.phrase.QUANT <phrase-np rel> == all.	
nimrodel.word.Nbag:<> == nimrodel.occupation.Nbag.
nimrodel.word.Nbaron: <> == nimrodel.title.Nbaron.
nimrodel.word.Nbaroness: <> == nimrodel.title.Nbaroness.
nimrodel.word.Nbaronet: <> == nimrodel.title.Nbaronet.
nimrodel.word.Nbaronetess: <> == nimrodel.title.Nbaronetess.
nimrodel.word.Nbarrel:<> == nimrodel.occupation.Nbarrel.
nimrodel.word.Nbasket:<> == nimrodel.occupation.Nbasket.
nimrodel.word.Nbath:<> == nimrodel.wp-placename.Nbath.
nimrodel.word.Nbell:<> == nimrodel.occupation.Nbell.
nimrodel.word.Nbirmingham:<> == nimrodel.wp-placename.Nbirmingham.
nimrodel.word.Nbook:<> == nimrodel.occupation.Nbook.
nimrodel.word.Nbow:<> == nimrodel.occupation.Nbow.
nimrodel.word.Nbradford:<> == nimrodel.wp-placename.Nbradford.
nimrodel.word.Nbridge:<> == nimrodel.occupation.Nbridge.
nimrodel.word.Nbridle:<> == nimrodel.occupation.Nbridle.
nimrodel.word.Nbrighton:<> == nimrodel.wp-placename.Nbrighton.
nimrodel.word.Nbristol:<> == nimrodel.wp-placename.Nbristol.
nimrodel.word.Nbrush:<> == nimrodel.occupation.Nbrush.
nimrodel.word.Nbushel:<> == nimrodel.occupation.Nbushel.
nimrodel.word.Ncambridge:<> == nimrodel.wp-placename.Ncambridge.
nimrodel.word.Ncandle:<> == nimrodel.occupation.Ncandle.
nimrodel.word.Ncanterbury:<> == nimrodel.wp-placename.Ncanterbury.
nimrodel.word.Ncarlisle:<> == nimrodel.wp-placename.Ncarlisle.
nimrodel.word.Ncharnel:<> == nimrodel.occupation.Ncharnel.
nimrodel.word.Nchelmsford:<> == nimrodel.wp-placename.Nchelmsford.
nimrodel.word.Nchester:<> == nimrodel.wp-placename.Nchester.
nimrodel.word.Nchichester:<> == nimrodel.wp-placename.Nchichester.
nimrodel.word.Nchild:<> == nimrodel.family.Nchild.
nimrodel.word.Nchildren:<> == nimrodel.family.Nchildren.
nimrodel.word.Ncomb:<> == nimrodel.occupation.Ncomb.
nimrodel.word.Ncommon:<> == nimrodel.land.Ncommon.
nimrodel.word.Ncopper:<> == nimrodel.occupation.Ncopper.
nimrodel.word.Ncount: <> == nimrodel.title.Ncount.
nimrodel.word.Ncountess: <> == nimrodel.title.Ncountess.
nimrodel.word.Ncoventry:<> == nimrodel.wp-placename.Ncoventry.
nimrodel.word.Ncrossbow:<> == nimrodel.occupation.Ncrossbow.
nimrodel.word.Ndame: <> == nimrodel.title.Ndame.
nimrodel.word.Ndate:<> == nimrodel.apparatus.TRY-APPARATUS:<'nimrodel.LEXROOT'>.
nimrodel.word.Nderby:<> == nimrodel.wp-placename.Nderby.
nimrodel.word.Ndoctor:<> == nimrodel.title.Ndoctor:<0>.
nimrodel.word.Ndoor:<> == nimrodel.occupation.Ndoor.
nimrodel.word.Ndove:<> == nimrodel.occupation.Ndove.
nimrodel.word.Ndr:<> == nimrodel.abbr.Ndr.
nimrodel.word.Nduchess: <> == nimrodel.title.Nduchess.
nimrodel.word.Nduke: <> == nimrodel.title.Nduke.
nimrodel.word.Ndurham:<> == nimrodel.wp-placename.Ndurham.
nimrodel.word.Nearl: <> == nimrodel.title.Nearl.
nimrodel.word.Nely:<> == nimrodel.wp-placename.Nely.
nimrodel.word.Newer:<> == nimrodel.occupation.Newer.
nimrodel.word.Nexeter:<> == nimrodel.wp-placename.Nexeter.
nimrodel.word.Ngeneral:<> == nimrodel.occupation.Ngeneral.
nimrodel.word.Ngloucester:<> == nimrodel.wp-placename.Ngloucester.
nimrodel.word.Ngrandchild:<> == nimrodel.family.Ngrandchild.
nimrodel.word.Ngrandchildren:<> == nimrodel.family.Ngrandchildren.
nimrodel.word.Ngreat:<> == nimrodel.placename.Ngreat.
nimrodel.word.Nhalf:<> == nimrodel.LEXROOT <$phrase> == nimrodel.phrase.QUANT.
nimrodel.word.Nhereford:<> == nimrodel.wp-placename.Nhereford.
nimrodel.word.Nhis:<> == nimrodel.pro.Nhis.
nimrodel.word.Nif:<> == nimrodel.LEXROOT <token pos> == comp.
nimrodel.word.Nin:<> == nimrodel.prep.Nin.
nimrodel.word.Nincense:<> == nimrodel.occupation.Nincense.
nimrodel.word.Nking: <> == nimrodel.title.Nking.
nimrodel.word.Nkingston:<> == nimrodel.wp-placename.Nkingston.
nimrodel.word.Nlady: <> == nimrodel.title.Nlady.
nimrodel.word.Nlancaster:<> == nimrodel.wp-placename.Nlancaster.
nimrodel.word.Nland:<> == nimrodel.land.Nland.
nimrodel.word.Nleeds:<> == nimrodel.wp-placename.Nleeds.
nimrodel.word.Nleicester:<> == nimrodel.wp-placename.Nleicester.
nimrodel.word.Nlichfield:<> == nimrodel.wp-placename.Nlichfield.
nimrodel.word.Nlincoln:<> == nimrodel.wp-placename.Nlincoln.
nimrodel.word.Nliverpool:<> == nimrodel.wp-placename.Nliverpool.
nimrodel.word.Nlondon:<> == nimrodel.wp-placename.Nlondon.
nimrodel.word.Nlord: <> == nimrodel.title.Nlord.
nimrodel.word.Nmag:<> == nimrodel.abbr.Nmagister.
nimrodel.word.Nmagister:<> == nimrodel.title.Nmagister:<0>.
nimrodel.word.Nmanchester:<> == nimrodel.wp-placename.Nmanchester.
nimrodel.word.Nmarble:<> == nimrodel.occupation.Nmarble.
nimrodel.word.Nmarchioness: <> == nimrodel.title.Nmarchioness.
nimrodel.word.Nmarquess: <> == nimrodel.title.Nmarquess.
nimrodel.word.Nmarquis: <> == nimrodel.title.Nmarquis.
nimrodel.word.Nmeasures:<> == nimrodel.occupation.Nmeasures.
nimrodel.word.Nmiss: <> == nimrodel.title.Nmiss.
nimrodel.word.Nmister:<> == nimrodel.title.Nmister:<0>.
nimrodel.word.Nmistress:<> == nimrodel.title.Nmistress:<0>.
nimrodel.word.Nmount:<> == nimrodel.placename.Nmount.
nimrodel.word.Nmr:<> == nimrodel.abbr.Nmr.
nimrodel.word.Nmrs:<> == nimrodel.abbr.Nmrs.
nimrodel.word.Nms: <> == nimrodel.title.Nms.
nimrodel.word.Nmustard:<> == nimrodel.occupation.Nmustard.
nimrodel.word.Nneedle:<> == nimrodel.occupation.Nneedle.
nimrodel.word.Nnewcastle:<> == nimrodel.wp-placename.Nnewcastle.
nimrodel.word.Nnorwich:<> == nimrodel.wp-placename.Nnorwich.
nimrodel.word.Nnote:<> == nimrodel.apparatus.Nnote.
nimrodel.word.Nnottingham:<> == nimrodel.wp-placename.Nnottingham.
nimrodel.word.Non:<> == nimrodel.prep.Non.
nimrodel.word.Noxford:<> == nimrodel.wp-placename.Noxford.
nimrodel.word.Npackhorse:<> == nimrodel.occupation.Npackhorse.
nimrodel.word.Npea:<> == nimrodel.occupation.Npea.
nimrodel.word.Npeterborough:<> == nimrodel.wp-placename.Npeterborough.
nimrodel.word.Nplymouth:<> == nimrodel.wp-placename.Nplymouth.
nimrodel.word.Nportsmouth:<> == nimrodel.wp-placename.Nportsmouth.
nimrodel.word.Npouch:<> == nimrodel.occupation.Npouch.
nimrodel.word.Npreston:<> == nimrodel.wp-placename.Npreston.
nimrodel.word.Nprince: <> == nimrodel.title.Nprince.
nimrodel.word.Nprincess: <> == nimrodel.title.Nprincess.
nimrodel.word.Nprinted:<> == nimrodel.apparatus.APPARATUS:<'nimrodel.LEXROOT'>.
nimrodel.word.Nqueen: <> == nimrodel.title.Nqueen.
nimrodel.word.Nripon:<> == nimrodel.wp-placename.Nripon.
nimrodel.word.Nsaffron:<> == nimrodel.occupation.Nsaffron.
nimrodel.word.Nsaint:<> == nimrodel.title.Nsaint:<0>.
nimrodel.word.Nsalford:<> == nimrodel.wp-placename.Nsalford.
nimrodel.word.Nsalisbury:<> == nimrodel.wp-placename.Nsalisbury.
nimrodel.word.Nseal:<> == nimrodel.apparatus.TRY-APPARATUS:<'nimrodel.LEXROOT'>.
nimrodel.word.Nsheath:<> == nimrodel.occupation.Nsheath.
nimrodel.word.Nsheffield:<> == nimrodel.wp-placename.Nsheffield.
nimrodel.word.Nshoe:<> == nimrodel.occupation.Nshoe.
nimrodel.word.Nsir: <> == nimrodel.title.Nsir.
nimrodel.word.Nsource:<> == nimrodel.apparatus.TRY-APPARATUS:<'nimrodel.LEXROOT'>.
nimrodel.word.Nsouthampton:<> == nimrodel.wp-placename.Nsouthampton.
nimrodel.word.Nst:<> == nimrodel.wp-placename.Nst:<> <matchword> == try 'nimrodel.abbr.Nst'.
nimrodel.word.Nstoke:<> == nimrodel.wp-placename.Nstoke.
nimrodel.word.Nsunderland:<> == nimrodel.wp-placename.Nsunderland.
nimrodel.word.Ntheir:<> == nimrodel.LEXROOT <token pos> == det. % their and theirs - openNLP POS tagger seems to have these backwards?
nimrodel.word.Ntheirs:<> == nimrodel.LEXROOT <token pos> == pro.
nimrodel.word.Nto:<> == nimrodel.prep.Nto.
nimrodel.word.Ntruro:<> == nimrodel.wp-placename.Ntruro.
nimrodel.word.Nvelvet:<> == nimrodel.occupation.Nvelvet.
nimrodel.word.Nviol:<> == nimrodel.occupation.Nviol.
nimrodel.word.Nviscount: <> == nimrodel.title.Nviscount.
nimrodel.word.Nviscountess: <> == nimrodel.title.Nviscountess.
nimrodel.word.Nwakefield:<> == nimrodel.wp-placename.Nwakefield.
nimrodel.word.Nwakes:<> == nimrodel.placename.Nwakes.
nimrodel.word.Nwarranty:<> == nimrodel.apparatus.TRY-APPARATUS:<'nimrodel.transaction.TRANSACTIONROOT'>.
nimrodel.word.Nwells:<> == nimrodel.wp-placename.Nwells.
nimrodel.word.Nwest:<> == nimrodel.placename.Nwest.
nimrodel.word.Nwestminster:<> == nimrodel.wp-placename.Nwestminster.
nimrodel.word.Nwhich:<> == nimrodel.LEXROOT <token pos> == IF:< ONEOF:< <here token next token pos .> det title .> THEN whcomp ELSE det>.
nimrodel.word.Nwife:<> == nimrodel.family.Nwife.
nimrodel.word.Nwinchester:<> == nimrodel.wp-placename.Nwinchester.
nimrodel.word.Nwives:<> == nimrodel.family.Nwives. % ???
nimrodel.word.Nwolverhampton:<> == nimrodel.wp-placename.Nwolverhampton.
nimrodel.word.Nworcester:<> == nimrodel.wp-placename.Nworcester.
nimrodel.word.Nyork:<> == nimrodel.wp-placename.Nyork.