
% mapping from penn tagset to something a bit simpler

% elflib.POSMap:<map penn-tag> = pos

#hide elflib.POSMap.
elflib.POSMap:
    <> == elf.TOP:<>
    <map $any> == $any
    <map 'CC'> == conj
    <map 'CD'> == num
    <map 'DT'> == det
    <map 'EX'> == there
    <map 'FW'> == foreign
    <map 'IN'> == prep
    <map 'JJ'> == adj
    <map 'JJR'> == adj
    <map 'JJS'> == adj
    <map 'LS'> == punc
    <map 'MD'> == v
    <map 'NN'> == n
    <map 'NNP'> == n
    <map 'NNPS'> == n
    <map 'NNS'> == n
    <map 'PDT'> == det
    <map 'POS'> == pos
    <map 'PRP'> == pro
    <map 'PRP$'> == pro
    <map 'RB'> == adv
    <map 'RBR'> == adv
    <map 'RBS'> == adv
    <map 'RP'> == part
    <map 'SYM'> == sym
    <map 'TO'> == to
    <map 'UH'> == punc
    <map 'VB'> == v
    <map 'VBD'> == v
    <map 'VBG'> == v 
    <map 'VBN'> == v 
    <map 'VBP'> == v 
    <map 'VBZ'> == v 
    <map 'WDT'> == det
    <map 'WP'> == pro
    <map 'WP$'> == pro	
    <map 'WRB'> == adv
    <map '#'> == punc
    <map '$'> == punc
    <map '\'\''> == punc
    <map '('> == punc
    <map ')'> == punc
    <map ','> == punc
    <map '.'> == punc
    <map ':'> == punc
    <map '\`\`'> == punc
.