% regular firstname words - these can just use the FIRSTNAMEROOT node directly 
#vars $nimrodel-firstnameword-male:  
	alan 
	anthony 
	arthur
	baldewyne 
	bartholomeus
	charles 
	christopher
	edward 
	edwine 
	fardinando  
	francis 
	galfridus 
	george 
	german
	henrie 
	henry
	james 
	jeremy 
	john 
	josce
	laurence 
	leonard 
	lewis
	matthew
	nicholaus
	paule 
	peter 
	philip 
	phillip
	ralphe 
	richard 
	richarde 
	richardo 
	richerd 
	robert 
	roberte 
	roger 
	rox
	simon
	thomas 
	thome 
	tobias
	william
.

#vars $nimrodel-firstnameword-female:
	alice 
	ann 
	anne 
	catherine 
	elinor 
	eliz 
	elizabeth 
	ellen
	frances
	grace
	jane 
	judeth
	katherine
	margareth 
	margery 
	mariot
	mary
	ursula
. 
