
% placename lookup - invoked by lex-lookup at the WORD level
nimrodel.placename.PLACENAMEWORD-LOOKUP:
	<> == elf.TOP
	<lookup $$name> == <try placename nimrodel.placename.IS-PLACENAMEWORD:<$$name.> $$name>
	
	<try placename $$node> == < IF:< $$node THEN case found $$node ELSE case default .> >
	
	<case found $$node> == $$node
	<case default> == **fail**
.

% root node for placename words
nimrodel.placename.PLACENAMEROOT:	
	<> == nimrodel.LEXROOT:<>
	
	<token type> == 'placename'
	% <token norm> == <here token form>
	<lex type> == 'Place'
.

% root node for placename lexical phrases
nimrodel.placename.PHRASEROOT:
	<> == nimrodel.LEX-TOP
	<[ $$i ]> == nimrodel.phraseutils.PHRASEROOT:<[ 'nimrodel.placename.PLACENAMEROOT' ]>
	<[ $$i ] lex> == <[ $$i ] switch $$i lex>
	<[ $$i ] token context> == token word
	<[ $$i ] map> == case <here phr-default placename .>
.

nimrodel.placename.PHRASEMATCH:
	<> == elf.TOP
	<[ $$i ]> == nimrodel.phraseutils.PHRASEMATCH:<[ 'nimrodel.placename.PHRASEROOT' $$i lex ]>
.




