
nimrodel.model.PHRASE:
	<> == nimrodel.MODEL
	
	<$phrase> == <here lex>
	<$phrase parent> == lex
	<$phrase prev> == Local:<QueryNode <here $phrase prevrole.> phraseend elf.LANG:<GlobalPath.>>
	<$phrase next> == Local:<QueryNode <here $phrase nextrole.> phrasestart elf.LANG:<GlobalPath.>>
	
	<port phrasestart> == <here port lexstart>
	<port phraseend> == <here port lexend>
	
	<$typedphrase cat> == **fail**
	<$phrase reltype> == rel	%set to 'relrev' to select inverse of specified rel
	<$phrase rel> == unknown
	<$phrase conjrel> == unknown
	<$phrase subcatrel> == **fail**
	<$phrase output> == <render entity $phrase>
	
	% need to put this here, not in nimrodel02, because the latter delegates its output to here :-(
	<$phrase attributes 'Person'> ==
		title
		forename
		article
		surname
		role
		provenance
		adjectiveforename
		adjectivesurname
		adjectivetitle
		childOf
		grandchildOf
		gender
		%	appearanceDate		% handled by output routines
		%   id					% handled by output routines
		%	sentenceId			% not supported yet
		%	sectionId			% not supported yet
		number % json interface needs this
.	
