% regular male firstname words 

nimrodel.firstname.IS-FIRSTNAME-MALE:
	<> == **fail**
	<$nimrodel-firstnameword-male> == $nimrodel-firstnameword-male
.
	

#vars $nimrodel-firstnameword-male:  
	alan 
	anthony 
	arthur
	baldewyne 
	bartholomeus
	charles 
	christopher
	edward 
	edwine 
	fardinando  
	francis 
	galfridus 
	george 
	german
	henrie 
	henry
	james 
	jeremy 
	john 
	josce
	laurence 
	leonard 
	lewis
	matthew
	nicholaus
	paule 
	peter 
	philip 
	phillip
	ralphe 
	richard 
	richarde 
	richardo 
	richerd 
	robert 
	roberte 
	roger 
	rox
	simon
	thomas 
	thome 
	tobias
	william
.

