% regular male firstname words 

nimrodel.firstname.IS-FIRSTNAME-MALE:
	<> == **fail**
	<$nimrodel-firstnameword-male> == 'nimrodel.firstname.MALEFIRSTNAMEROOT'
.
	

#vars $nimrodel-firstnameword-male:  
	alan 
	anthony 
	arthur
	baldewyne 
	bartholomeus
	charles 
	christopher
	%edward 
	edwine 
	fardinando  
	francis 
	galfridus 
	%george 
	german
	henrie 
	henry
	james 
	jeremy 
	john 
	josce
	laurence 
	leonard 
	lewis
	matthew
	%nicholas
	paule 
	peter 
	philip 
	phillip
	ralphe 
	richard 
	richarde 
	richardo 
	richerd 
	robert 
	roberte 
	roger 
	rox
	simon
	%thomas 
	thome 
	tobias
	%william
.

% names with abbreviations need explicit nodes
nimrodel.firstname.Nanthony: <> == nimrodel.firstname.MALEFIRSTNAMEROOT <lex forename> == anthony.
nimrodel.firstname.Nedward: <> == nimrodel.firstname.MALEFIRSTNAMEROOT <lex forename> == edward.
nimrodel.firstname.Ngeorge: <> == nimrodel.firstname.MALEFIRSTNAMEROOT <lex forename> == george.
nimrodel.firstname.Nnicholas: <> == nimrodel.firstname.MALEFIRSTNAMEROOT <lex forename> == nicholas.
nimrodel.firstname.Nthomas: <> == nimrodel.firstname.MALEFIRSTNAMEROOT <lex forename> == thomas.
nimrodel.firstname.Nwilliam: <> == nimrodel.firstname.MALEFIRSTNAMEROOT <lex forename> == william.
