
% regular placename words - these can just use the PLACENAMEROOT node directly 

nimrodel.placename.IS-PLACENAMEWORD:
	<> == **fail**
	<$nimrodel-placenameword> == 'nimrodel.placename.PLACENAMEROOT'
. 

% this list is from chartex data
#vars $nimrodel-placenameword:  
	% VC
	york
	ravenserodde
	petergate
	% WARD2
	abberton
	aldham
	berechurch
	boxsted
	boxted
	brantham
	cambridgeshire
	colchester
	essex
	faulkbourne
	fingringhoe
	fordham
	gosbecks
	%Great Fordham
	%%%Great Stanway
	hertfordshire
	%%%Layer-de-la-Haye
	lexden
	leyham
	london
	%Mount Bures
	myland
	parish
	potonbredge
	salcott
	stanway
	%%%Stoke by Nayland
	suffolk
	%Wakes Colne
	walden
	%West Bergholt
	westminster
	wethermontford
	wormingford
	yoyesbredge
.

nimrodel.placename.Nwest: <> == nimrodel.placename.PHRASEMATCH:<1 bergholt>.
nimrodel.placename.Ngreat:<> == nimrodel.placename.PHRASEMATCH:<1 fordham>.
nimrodel.placename.Nmount:<> == nimrodel.placename.PHRASEMATCH:<1 bures>.
nimrodel.placename.Nwakes:<> == nimrodel.placename.PHRASEMATCH:<1 colne>.