% regular surname words - these can just use the SURNAMEROOT node directly 
#vars $nimrodel-surnameword:  
	acklam 
	appleton
	blake 
	bolayne 
	bond 
	busse
	caffon 
	calvert 
	calword 
	cheke 
	copperthwite 
	cundall 
	dechirke 
	ffoster 
	finch
	gaudes 
	gilling 
	harrison 
	ingram 
	jameson 
	levettlister
	mason 
	mawburn 
	meriton 
	metcalfe 
	momburne 
	mowbarne
	nortamie
	palmes 
	payler 
	peace 
	poole 
	preston
	ripley 
	robinson 
	rowe
	slater 
	smithson 
	squire 
	stanhope 
	stone 
	swimburne 
	symeon 
	sympson
	thompson 
	tyreman
	watkinson 
	watman 
	white 
	whitelork 
	williame 
	wood 
	wrighte 
	wylforde
.
