





% title words

nimrodel.title.Nbaron: <> == nimrodel.title.MALEROLETITLE.
nimrodel.title.Nbaroness: <> == nimrodel.title.FEMALEROLETITLE.
nimrodel.title.Nbaronet: <> == nimrodel.title.MALEROLETITLE.
nimrodel.title.Nbaronetess: <> == nimrodel.title.FEMALEROLETITLE.
nimrodel.title.Ncount: <> == nimrodel.title.MALEROLETITLE.
nimrodel.title.Ncountess: <> == nimrodel.title.FEMALEROLETITLE.	
nimrodel.title.Ndame: <> == nimrodel.title.FEMALETITLE.
nimrodel.title.Ndoctor: <> == nimrodel.title.MALETITLE.
nimrodel.title.Nduchess: <> == nimrodel.title.FEMALEROLETITLE.
nimrodel.title.Nduke: <> == nimrodel.title.MALEROLETITLE.
nimrodel.title.Nearl: <> == nimrodel.title.MALEROLETITLE.
nimrodel.title.Nking: <> == nimrodel.title.MALEROLETITLE.
nimrodel.title.Nlady: <> == nimrodel.title.FEMALETITLE.
nimrodel.title.Nlord: <> == nimrodel.title.MALETITLE.
nimrodel.title.Nmagister: <> == nimrodel.title.MALETITLE.
nimrodel.title.Nmarchioness: <> == nimrodel.title.FEMALEROLETITLE.
nimrodel.title.Nmarquess: <> == nimrodel.title.MALEROLETITLE.
nimrodel.title.Nmarquis: <> == nimrodel.title.Nmarquess.
nimrodel.title.Nmiss: <> == nimrodel.title.FEMALETITLE.
nimrodel.title.Nmaster:	<> == nimrodel.title.MALETITLE.
nimrodel.title.Nmister:	<> == nimrodel.title.MALETITLE.
nimrodel.title.Nmistress: <> == nimrodel.title.FEMALETITLE.
nimrodel.title.Nms: <> == nimrodel.title.FEMALETITLE.
nimrodel.title.Nprince: <> == nnimrodel.title.MALEROLETITLE.
nimrodel.title.Nprincess: <> == nimrodel.title.FEMALEROLETITLE.
nimrodel.title.Nqueen: <> == nimrodel.title.FEMALEROLETITLE.
nimrodel.title.Nsaint: <> == nimrodel.title.TITLE <[ $$n ] lex type> == 'FormalPerson'.
nimrodel.title.Nsir: <> == nimrodel.title.MALETITLE <lex title> == knight.
nimrodel.title.Nviscount: <> == nimrodel.title.MALEROLETITLE.
nimrodel.title.Nviscountess: <> == nimrodel.title.FEMALEROLETITLE.