
% regular title words - these can just use the TITLEROOT node directly 
% (titles that can be abbreviated need special handling in types/titles.dtr)
#vars $nimrodel-titleword: 
	king
	prince
	queen
	princess
	%mister
	%mistress
	%doctor
	miss
	ms
	lord
	lady
	sir
	dame
	baron
	baronet
	%magister
	%saint
.

% these entries have abbreviated forms (in abbreviations.dtr) and so need actual nodes
nimrodel.title.Ndoctor:
	<> == nimrodel.title.TITLEROOT
	<$n lex title> == doctor
.

nimrodel.title.Nmagister:
	<> == nimrodel.title.TITLEROOT
	<$n lex title> == magister
.


nimrodel.title.Nmister:
	<> == nimrodel.title.TITLEROOT
	<$n lex title> == mister
.


nimrodel.title.Nmistress:
	<> == nimrodel.title.TITLEROOT
	<$n lex title> == mistress
.


nimrodel.title.Nsaint:
	<> == nimrodel.title.TITLEROOT
	<$n lex title> == saint
	<$n lex type> == 'FormalPerson'
.




