%   File:       core.dtr
%   Purstemmere:    core lexicon code
%   Author:     Roger Evans
%   Version:    1.0
%   Date:       19/08/12
%
%   (c) Copyright 2012, University of Brighton


% stemmer.VERSION

#hide stemmer.VERSION.
stemmer.VERSION:
    <> == elf.VERSION

    <package> == 'ELF Simple Stemmer Pipeline Example'
    <major> == 1
    <minor> == 0
    <date> == '19 August 2012'
.


%   stemmer.PARAMS - just use ELF defaults

#hide stemmer.PARAMS.
stemmer.PARAMS:
    <> == elf.PARAMS
.


#uses Implode Explode.
#hide stemmer.LOOKUP.
stemmer.LOOKUP:
	<> == elf.LOOKUP
    <id $any> == 'stemmer.SIMPLE'
.


%   stemmer.CONTEXT - specify context information used by ELF library

#hide stemmer.CONTEXT.
stemmer.CONTEXT:
    <> == elf.CONTEXT
    <version> == "stemmer.VERSION:<>"
    <params> == "stemmer.PARAMS:<>"
	<lookup> == "stemmer.LOOKUP:<>"
.


%   stemmer.QUERY-TOP - top node for all example nodes - make sure ELF
%                   can find its context info

#hide stemmer.QUERY-TOP.
stemmer.QUERY-TOP:
    <> == elf.QUERY-TOP
    <elf> == stemmer.CONTEXT:<>
.

#hide stemmer.PATH-STRING.
stemmer.PATH-STRING:
	<> == elf.PATH-STRING
	<elf> == stemmer.CONTEXT:<>
.

#hide stemmer.LEX-TOP.
stemmer.LEX-TOP:
	<> == elf.STRING-TOP
	<stems> == <here all stem>
.


#hide stemmer.ENDROOT.
stemmer.ENDROOT:
    <> == stemmer.LEX-TOP
    <all> ==
    <allprev> ==
    <allnext> ==
.


#hide stemmer.LEXROOT.
stemmer.LEXROOT:
    <> == stemmer.LEX-TOP
    <all> == <allprev> <here> <allnext>
    <allprev> == <prev allprev> <prev>
    <allnext> == <next> <next allnext>
.


