%   File:       lex.dtr
%   Purpose:    lexical entries for stemmer
%   Author:     Roger Evans
%   Version:    1.0
%   Date:       21/08/12
%
%   (c) Copyright 2012, University of Brighton



#hide stemmer.SIMPLE.
stemmer.SIMPLE:
	<> == elf.LEX:<<default stemmer.LEXROOT:<self id> .>>
	<default 'START'> == 'stemmer.LEX-START'
	<default 'END'> == 'stemmer.LEX-END'
	<default> == 'stemmer.LEX' 
.

#hide stemmer.LEX-START.
stemmer.LEX-START:
    <> == stemmer.ENDROOT
    <stem> == start
.

#hide stemmer.LEX-END.
stemmer.LEX-END:
    <> == stemmer.ENDROOT
    <stem> == end
.

#uses Implode Explode Reverse.
#hide stemmer.LEX.
stemmer.LEX:
    <> == stemmer.LEXROOT
	<stem> == Implode:<Reverse:<<truncate Reverse:<Explode:<<self id> .> .> .> .> .>
	
	% some very simple stemming rules
	<truncate s s> == s s <rest>
	<truncate s e s s> == s s <rest>
	<truncate s e> == <rest>
	<truncate d e> == <rest>
	<truncate y l> == <rest>
	<truncate g n i> == <rest>
	<truncate> == <rest>
	
	<rest> == LocalPath:<>
.

